<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>hexo部署和更新博客 | shenyiSS</title>
  <meta name="description" content="小叮当" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="shenyiSS">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="/media/img/QQ20170921-0.jpg" alt="Blog Logo"/></a> 
            <h1 class="blog-title">shenyiSS</h1>
            <h2 class="blog-description">小叮当</h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2017-02-15T14:58:56.000Z" itemprop="datePublished">
          2017-02-15
      </time>
    
    
    | 
    <a href='/tags/Personal/'>Personal</a>
    
    
</span>
    <h1 class="post-title">hexo部署和更新博客</h1>
    <section class="post-content">
      <ol>
<li><p>有时候会出现<code>hexo server</code>不能使用的情况，这是因为hexo3中server被分离出来，需要先<code>sudo npm install hexo-server</code>,或者检查一下server模块是不是安装在博客目录下，当前是不是在博客目录下</p>
</li>
<li><p>安装自动部署工具<code>$ npm install hexo-deployer-git --save</code></p>
</li>
<li><p>更改hexo服务器端口号<code>$ hexo server -p 5000</code>，从默认的4000更改到5000</p>
</li>
<li><p>修改主题方法是两步，先下载主题然后放到博客中的themes文件夹（专门用来存放主题）下，再修改主题的配置文件_config.yml中相关参数，启用themes文件夹下新增的主题,例如</p>
<p> a. 下载Next主题:</p>
<p> 进入 hexoBlog/themes 文件夹中，打开Git Bash面板，输入：</p>
<pre><code>`git clone https://github.com/iissnan/hexo-theme-next themes/next`
把主题包克隆到themes文件夹中即可。
</code></pre><p> b. 启用主题:</p>
<p> 与所有 Hexo 主题启用的模式一样。 当 克隆/下载 完成后，打开themes下的主题配置文件_config.yml， 找到 theme 字段，并将其值更改为 next（注意冒号后面要留一个 空格）。</p>
<p> c. 验证主题:</p>
<p> 清除并重新生成hexo静态文件，启动本地服务器，然后通过<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 预览博客：</p>
</li>
</ol>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">		hexo clean         #清除静态文件</div><div class="line">		hexo g          #重新生成静态文件</div><div class="line">		hexo s         #启动服务器</div><div class="line">	``` </div><div class="line">		</div><div class="line">		</div><div class="line">5. 每次更新博客</div><div class="line">	* 书写博客md文件</div><div class="line">	* 进入XXX.github.io文件夹，`hexo server`或者`hexo s`运行服务器，预览</div><div class="line">	* 审核无误后运行`hexo clean &amp;&amp; hexo g &amp;&amp; hexo d`(清除文件，生成新文件，部署到github服务器) </div><div class="line"></div><div class="line">6. 更改地址到自定义域名，登录github，进入到博客仓库，点击setting，选择custom domain ，输入要自定义的域名，更改保存，每次`hexo d`之后都要进行这个操作</div><div class="line"></div><div class="line"></div><div class="line">#### 小问题</div><div class="line"></div><div class="line">1. 当`brew list`的时候能看到nvm，但是在终端输入nvm却提示`command not found:nvm`，这个时候在终端输入</div></pre></td></tr></table></figure>
</code></pre><p>export NVM_DIR=~/.nvm<br>source $(brew –prefix nvm)/nvm.sh<br>```</p>
<p>就能解决问题了，当然这是解决当前窗口，要是想不每次都输入就把这两句话加到 ~/.bash_profile , zsh的话是 ~/.zshrc（我用的就是zsh）</p>
<ol>
<li><p>由于电脑上有两个版本的nvm，hexo是在v4.7.2下的，但是默认的是v9.7.1,这时候只要输入<code>nvm list</code>查看一下版本信息，然后<code>nvm use v4.7.2</code>，就能在当前终端窗口使用指定版本</p>
</li>
<li><p>配置阿里云域名</p>
</li>
</ol>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>shenyiSS</h4>
    <p>永远吃不饱，永远不认输，头很硬，不文艺，不浪漫.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=http://shenyiss.com/2017/02/15/2017regulations/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://shenyiss.com/2017/02/15/2017regulations/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://shenyiss.com/2017/02/15/2017regulations/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2017/03/10/15270596708587/">
        ← NSLog性能问题笔记
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2017/01/22/苹果开发者账号付款方法/">
        苹果开发者账号付款方法 →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">shenyiSS</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
